body
{
   background: #000000;
}



 .popup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10099900;
  margin-left: 10%;
}
.popup-content {
  position: relative;
  width: 70%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  color: #ff0000;
}
.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: teal;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form-btn:active {
  box-shadow: none;
}














.MainLay{
    display: block;
}



.topBar{
  position: relative;
  background: #000000;
  width: 100%;
  height: 7%;
  margin-top: 10px;
}

.icon {
 position: absolute;
 margin-top: -0.5%;
 fill: #9e9ea7;
 width: 2rem;
 height: 2rem;
}

.avatar{
   position: absolute;
   width: 35px;
   border-radius: 50px;
   margin-left: 2%;
   border: 1px solid #00b9ae;
}
.appTitle{
    position: absolute;
    font-weight: bold;
    color: #7D7C7C;
    font-size: 20px;
    margin-left: 20%;
    margin-top: 1%;
    font-family: 'Righteous', cursive;
}
.group {
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 width: 80%;
 display: inline-block;
 margin-left: 1px;
}

/******************************************************************************/



 .mapDiv{
  position: relative;
  top: 0px;
  width: 100%;
  height: 28%;
  left: 0px;
  background: #000000;
  border-radius: 20px;
  /*border: 1px solid #ff0000;*/
 }
 
 .map{
    position: relative;
    width: 100%;
    height: 205px;
    border-radius: 20px;
    border: 0.5px solid #00b9ae;
 }
  

/******************************************************************************/
.date{
    position:relative;
    color: #7D7C7C;
    font-size: 13px;
    margin-left: 3%;
    padding-top: 1px;
    font-family: 'Aboreto', cursive;
    display: none;
}
.support{
    position:relative;
    color: #7D7C7C;
    font-size: 13px;
    margin-left: 3%;
    padding-top: 1px;
    font-family: 'Righteous', cursive;
}
/******************************************************************************/


.feedMain{
    position: relative;
    background: #000000;
    width: 100%;
    height: 47%;
    /*border: 1px dashed #ff0000;*/
}

.gif{
  width: 170px;
  /*height: 100px;*/
  /*border: 6px solid #000000;
  border-radius: 100px;*/
  padding-left: 25%;
  padding-top: 7%;
}

.geo{
    position:relative;
    color: #7D7C7C;
    font-size: 13px;
    margin-left: 3%;
    padding-top: 1px;
    color: #004225;
    text-align: center;
    font-family: 'Oxanium', cursive;
}

/******************************************************************************/


.button-container {
  display: flex;
  background-color: #00b9ae;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  box-shadow: #ffffff 0px 2px 10px,
        #00b9ae 5px 10px 15px;
  margin-top: 1%;
  margin-left: 5%;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.icon {
  font-size: 20px;
}
/******************************************************************************/



.card3 {
  width: 70%; /*70%*/
  height: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: absolute;
  top: 10%;
  left: 7%;/*7%*/
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
  z-index: 999999;
  display: none;
}

#cookieSvg {
  width: 50px;
}

#cookieSvg g path {
  fill: rgb(97, 81, 81);
}

.cookieHeading {
  font-size: 1.2em;
  font-weight: 800;
  color: rgb(26, 26, 26);
  margin-left: 50px;
}

.cookieDescription {
  text-align: center;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(99, 99, 99);
}

.cookieDescription a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
  margin-top: 50px;
}

.cookieDescription a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}


.img{
   position: relative;
   width: 60px;
   height: 60px;
   left: 100px;
}


.proceed {
  display: block;
  width: 40%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  margin-top: 10px;
}


.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}


/******************************************************************************/


.appCardInfo{
    display: none;
}

.cardGale {
    --primary: #00b9ae;
    --text: #f9f9f9b2;
    --secondary: #f9f9f933;
    --radius: 20px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    width: var(--width);
    height: var(--height);
    background: linear-gradient(
        180deg,
        rgba(22, 24, 30, 0) 0%,
        rgba(22, 24, 30, 0.7) 65.28%
      ),
      linear-gradient(0deg, rgba(22, 24, 30, 0.4), rgba(22, 24, 30, 0.4));
    background-size: cover;
    border-radius: var(--radius);
    flex-direction: column;
    gap: 0.7rem;
    padding: 1em;
    padding-top: 1.4em;
  }
  
  
  /*  */
  
  .cardGale .cardGale__title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0.2rem;
  }
  
  .rating {
    margin-top: 0.5em;
    width: 85px;
    height: 16px;
    background-image: url("data:image/svg+xml,%20%3Csvg%0A%20%20%20%20%20%20%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20%20%20%20%20%20%20%20width%3D%2217%22%0A%20%20%20%20%20%20%20%20%20%20height%3D%2217%22%0A%20%20%20%20%20%20%20%20%20%20viewBox%3D%220%200%2017%2017%22%0A%20%20%20%20%20%20%20%20%20%20fill%3D%22none%22%0A%20%20%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M8.51948%201.625C9.1214%201.625%2010.0427%204.16625%2010.4636%205.43013C10.6014%205.8437%2010.9837%206.13054%2011.4192%206.14904C12.7373%206.20505%2015.375%206.39722%2015.375%207.0384C15.375%207.66696%2013.5161%209.17543%2012.5322%209.92976C12.1816%2010.1986%2012.0365%2010.6604%2012.1687%2011.082C12.5631%2012.34%2013.2755%2014.8755%2012.7573%2015.3009C12.2506%2015.717%2010.2147%2014.2326%209.15246%2013.4009C8.77021%2013.1016%208.22949%2013.1012%207.84719%2013.4004C6.78473%2014.2321%204.75246%2015.717%204.28166%2015.3009C3.79912%2014.8745%204.47615%2012.3275%204.84741%2011.0727C4.97086%2010.6555%204.82425%2010.2029%204.47885%209.93826C3.49798%209.18681%201.625%207.66933%201.625%207.0384C1.625%206.3962%204.2711%206.20444%205.5871%206.14878C6.0197%206.13048%206.3998%205.84769%206.53973%205.43793C6.97041%204.17673%207.91633%201.625%208.51948%201.625Z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3D%22%2300B9AE%22%0A%20%20%20%20%20%20%20%20%20%20%20%20stroke%3D%22%2300B9AE%22%0A%20%20%20%20%20%20%20%20%20%20%20%20stroke-width%3D%222%22%0A%20%20%20%20%20%20%20%20%20%20%20%20stroke-linecap%3D%22round%22%0A%20%20%20%20%20%20%20%20%20%20%20%20stroke-linejoin%3D%22round%22%0A%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fsvg%3E");
    background-repeat: space;
  }
  
  .cardGale .cardGale__info {
    display: flex;
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--text);
    font-weight: 400;
    justify-content: space-between;
  }
  
  .cardGale .cardGale__btns {
    display: flex;
    gap: 0.6rem;
    padding: 4px;
  }
  
  .cardGale .watch-btnGale {
    border: none;
    background: none;
    cursor: pointer;
    background: var(--primary);
    color: #fff;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.2s;
  }
  
  .cardGale .watch-btnGale:hover {
    opacity: 0.8;
    transform: scale(0.9);
  }
  
  .cardGale .add-btnGale {
    color: #fff;
    padding: 0.5em 0.8em;
    background: rgba(249, 249, 249, 0.2);
    border-radius: 14px;
  }
  
  .cardGale .watch-btnGale {
    flex: 1;
  }
  
  
  .MainGale{
      
  }
  
  .mainInfo{
      display: block;
      font-family: 'Oxanium', cursive;
  }
  .moreInfo{
      display: none;
      font-family: 'Oxanium', cursive;
  }
  
  
  
  
  .imageLay{
   background: #ffffff;
    width: 100px;
    background-size: cover;
    border-radius: 20px;
    padding: 1em;
    margin-top: 20px;
    box-shadow: 0 0 10px #00ee00;
    display: none;
  }
  
  .phoneImage{
     width: 100px;
     
  }
  
  
/******************************************************************************/
  


  .msg {
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.1vh;
    padding-top: 5vh;
    background: red;
    box-shadow: 0 0 30px red;
    text-shadow: 0 0 20px white;
    color: white;
    padding : 5px;
    position: absolute;
    left: 50%;
    margin-left: -10vw;
    top: 50%;
    margin-top: 18vh;
    text-align: center;
    min-width: 50px;
    animation-name: blink;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }















